@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Merriweather');
/* --------------------------------------------------------------------------
Base styles:
----------------------------------------------------------------------------- */
/* Fix to include padding and border in the total width for each element */
* {
  box-sizing: border-box;
}

/* Fix for responsive images */
img {
  max-width: 100%;
}

body {
  font-family: "Merriweather", sans-serif;
  font-weight: 400;
  text-align: center;
  margin: 0 auto;
}

h3 {
  font-size: 36px;
}

/* ------------------------------------
H1
-------------------------------------*/

h1 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 36px;
  text-transform: uppercase;
  padding: 28px;
}

nav {
  padding: 10px 30px;
}

nav a {
  font-family: "Josefin Sans",sans-serif;
  color: black;
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 25px 35px;
}

nav a:hover {
  text-decoration: underline;
}

nav i {
  font-size: 18px;
}

.hamburger {
  display: none;
}

/* ------------------------------------
H1 END
-------------------------------------*/
.quote1 p {
  font-size: 15px;
  text-transform: uppercase;
}

h3 {
  font-family: "Josefin Sans",sans-serif;
  font-size: 32px;
  text-transform: capitalize;
}

.service-background {
  border: 2px solid black;
}

.web-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  margin-top: 45px;
  padding: 25px 35px;
}

.web-wrapper img {
  margin: 0 auto;
}

.web-wrapper p {
  text-align: justify;
  padding: 12px 20px;
}

.print-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  margin-top: 45px;
  padding: 25px 35px;
}

.print-wrapper img {
  margin: 0 auto;
}

.print-wrapper p {
  text-align: justify;
  padding: 12px 20px;
}

.brand-strategy {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  margin-top: 45px;
  padding: 25px 35px;
}

.brand-strategy img {
  margin: 0 auto;
}

.brand-strategy p {
  text-align: justify;
  padding: 12px 20px;
}

.brand-identity {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  margin-top: 45px;
  padding: 25px 35px;
}

.brand-identity img{
  margin: 0 auto;
}

.brand-identity p {
  text-align: justify;
  padding: 12px 20px;
}
/* ------------------------------------
FOOTER
-------------------------------------*/
footer {
  font-family: "Josefin Sans", sans-serif;
  background-color: black;
  color: white;
  overflow: overlay;
}

footer p {
  font-size: 12px;
  text-transform: uppercase;
  position: relative;
  padding: 40px;
  max-width: 450px;
  margin: 0 auto;
}


.social {
  background-color: #2a2a2a;
  padding: 5px;
}

.social li {
  color: white;
  display: inline;
  padding: 10px;
}

.social i {
  font-size: 24px;
}

.social i:hover {
  transform: translateX(-4px);
  transition: all 0.5s ease-in-out;
}
/* ------------------------------------
FOOTER
-------------------------------------*/
@media only screen and (max-width: 900px) {
  .nav-links {
    height: 0;
    overflow: hidden;
    background-color: #f5f5f5;
  }
  .nav-links a {
    display: block;
  }

  .nav-links a:hover {
    text-decoration: underline;
  }
  .hamburger {
    display: block;
  }

  /* Styles to apply with JS to slide the menu out or down */
  .menu-open {
    height: 300px;
    transition: all .5s ease-in-out;
  }

  .service-background {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-flow: column;
  }

  .web-wrapper {
    display: block;
  }

  .web-wrapper p {
  margin-bottom: 24px;
  }

  .web-wrapper img {
    margin-bottom: 24px;
  }

  .print-wrapper {
    display: block;

  }

  .print-wrapper img {
 margin-bottom: 24px;
  }

  .brand-strategy {
    display: block;
  }

  .brand-identity {
    display: block;
  }


}
